server.port = 9090
spring.application.name = nameApps
server.servlet.context-path=/api

spring.datasource.url=jdbc:postgresql://viaduct.proxy.rlwy.net:39113/railway
spring.datasource.username=postgres
spring.datasource.password=SaqzFPkDtnRljjCtUzecdOdAlqRbWEVM

spring.datasource.initialization-mode=always
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

security.jwt.enabled=true
BASEURL=https://aeon-idplvl5-production.up.railway.app/api

expired.token.password.minute=1200

#email follow : https://support.google.com/accounts/answer/185833?p=InvalidSecondFactor&visit_id=637690832060530868-1439835364&rd=1
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=achmadazyhary.17@gmail.com
spring.mail.password=exactone
spring.mail.sender.name=admin
spring.mail.sender.mail=no-reply-@test.com
# Other properties
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.writetimeout=5000
# TLS , port 587
spring.mail.properties.mail.smtp.starttls.enable=true

#file handling
spring.servlet.multipart.max-file-size=5MB
spring.servlet.multipart.max-request-size=5MB
app.uploadto.cdn=./cdn/