server.port = 9090
spring.application.name = nameApps
server.servlet.context-path=/api

spring.datasource.url=jdbc:postgresql://roundhouse.proxy.rlwy.net:48752/railway
spring.datasource.username=railway
spring.datasource.password=LTJmNsloJvsFciVAOMeiIkEINDtWWYCm

spring.datasource.initialization-mode=always
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

security.jwt.enabled=true